<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Landing</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="css/main.min.css">

</head>

<body class="ishome">
	<div class="site-navigation">
		<div class="navigation">
			<div class="navigation-item">
				<a class="tooltip" href="#section-1"></a>
				<a class="tooltip-text" href="#section-1">text-1</a>
			</div>
			<div class="navigation-item">
				<a class="tooltip" href="#section-2"></a>
				<a class="tooltip-text" href="#section-2">text-2</a>
			</div>
			<div class="navigation-item">
				<a class="tooltip" href="#"></a>
				<a class="tooltip-text">text-3</a>
			</div>
			<div class="navigation-item">
				<a class="tooltip" href="#"></a>
				<a class="tooltip-text">text-4</a>
			</div>

		</div>
	</div>
	<header class="header">
		<div class="top-line-wrapper">
			<div class="container">
				<div class="top-line">
					<div class="logo">Acropol</div>
					<div class="header-content">
						<div class="callback-wrapper">
							<a class="tel" href="teL: +937-99-92">+937-99-92</a>
							<a class="email" href="mailto: testemail@gmail.com">testemail@gmail.com</a>
						</div>
						<div class="soc-wrapper">
							<div class="facebook soc"><i class="fa fa-facebook"></i></div>
							<div class="facebook soc"><i class="fa fa-instagram"></i></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header-text-composition">
			<div class="title">Lorem ipsum.</div>
			<div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, nobis?</div>
			<div class="small-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit tenetur, animi consequuntur possimus odio quasi, voluptatibus quaerat non ducimus blanditiis velit laudantium veritatis recusandae, eum. Accusamus dignissimos animi a, quidem saepe voluptatem eos ut voluptatum laborum natus voluptas non architecto?</div>
		</div>
	</div>
</header>
<main>
	<section class="section-1" id="section-1">
		<div class="container">
			<div class="content-image-wrapper">
				<img src="img/test.jpg" alt="">
				<span class="section-image-text">Section-1</span>
			</div>
			<div class="content-item">

				<div class="text-composition">
					<div class="content-title">
						Section-1
					</div>
					<div class="content-desc">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio ullam explicabo architecto repudiandae praesentium dolor, perspiciatis earum rem distinctio magnam, beatae minus accusamus laboriosam necessitatibus nostrum esse reiciendis reprehenderit illo error? Magni distinctio repellendus, quasi possimus. Fugiat adipisci aspernatur eveniet, pariatur error deleniti distinctio aperiam mollitia, similique dolor, recusandae, harum!
					</div>
					<div class="buy-more">
						<div class="buy-more__title">
							З цим товаром також купують:	
						</div>
						<div class="buy-more__content">
							<ul>
								<li>Lorem ipsum dolor sit amet.</li>
								<li>Lorem ipsum dolor sit.</li>
								<li>Lorem ipsum dolor sit amet, conse.</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="image-wrapper">
					<div class="section-gallery fotorama" data-nav="thumbs" data-thumbwidth="110.5" data-thumbheight="66"  data-thumbborderwidth="3" data-thumbmargin="20" data-width="100%">
						<img src="img/decoration.jpg" alt="Фото салона красоты">
						<img src="img/decoration.jpg" alt="Фото салона красоты">
						<img src="img/bkg.png" alt="Фото салона красоты">
						<img src="img/bkg.png" alt="Фото салона красоты">
						<img src="img/bkg.png" alt="Фото салона красоты">
						<img src="img/bkg.png" alt="Фото салона красоты">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section-callback">
		<div class="container">
			
			<form class="callback">

				<div class="success"><span>Спасибо за заявку!</span></div>

				<!-- Hidden Required Fields -->
				<input type="hidden" name="project_name" value="Site Name">
				<input type="hidden" name="admin_email" value="admin@mail.com">
				<input type="hidden" name="form_subject" value="Form Subject">
				<!-- END Hidden Required Fields -->

				<input type="hidden" name="Страница" value="">

				<div class="callback-logo"></div>
				<div class="formhead">Оставить заявку</div>
				<p>Оставьте заявку и мы перезвоним вам в течение 15 минут.</p>

				<input type="text" name="Имя" placeholder="Ваше имя..." required>
				<input type="text" name="Телефон" placeholder="Ваш телефон..." required>

				<button class="button button-white">Отправить</button>
			</form>
		</div>
	</section>
</main>
<footer class="footer">

</footer>
<script src="js/scripts.min.js"></script>

</body>
</html>
